body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat Alternates', sans-serif;
	background-image: url("images/image-fond-titre.png");
    background-repeat: no-repeat;
    background-size: contain;
}

header {
    align-items: center;
    padding: 5px;
    background-color: #FFF;
    color: #333;
	height: 190px;
}

header .bandeauSup{
    display: flex;
}

.logo img {
    width: 60%; 
}

nav {
    width: 100%;
}
nav ul {
    padding-top: -20%;
    list-style: none;
    display: flex;
	font-size: 150%;
    justify-content: space-evenly;
    width: 100%;

}

nav ul li { 
    padding: -30% 20%;
    padding-left: 5%;
}

nav ul li a {
	text-align: center;
    text-decoration: none;
    color: #333;
}
nav ul li a:hover{
    color: #e30000;
}

.bandeauSup {
	width:100%;
	height:10px;
}


h2 {
    color: black;
    font-size: 60px;
    font-family: 'Montserrat Alternates';
    font-weight: 500;
    font-style: normal;
    word-wrap: break-word;
    text-align: left;
    margin-top: 40;
    margin-left: 10%;

}

p {
    color: black;
    background-color: #D9D9D9;
    font-size: 30px;
    font-family: 'Montserrat';
    font-weight: 500;
    font-style: normal;
    word-wrap: break-word;
    text-align: justify;
    margin-left: 10%;
    padding-top: 5%;
    padding-bottom: 5%;
    padding-left: 5%;
    padding-right: 5%;
    flex-wrap: wrap; 
    justify-content: flex-start;
    display: flex;
}

:root {
    --grid-gap: 30px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: var(--grid-gap);
}

.text {
    padding: var(--grid-gap);
} 

h2 {
    grid-column: 2 / 8;
}

.text {
    grid-column: 1 / 9;
}

img {
    display: block;
    grid-column: 5 / 12;
    grid-row: 2;
    max-width: 100%;
    margin-top: -90px;
}

.presentation-grid {
    row-gap: 0px;
}

@media screen and (max-width: 760px) {
    .grid {
    display: block;
    }
}