
.text p {
    color: black;
    background-color: #D9D9D9;
    font-size: 40px;
    font-family: 'Montserrat';
    font-weight: 65px;
    font-style: normal;
    word-wrap: break-word;
    text-align: left;
    margin-left: 25%;
    margin-right: 10%;
    margin-top: -5%;
    padding-top: 5%;
    padding-bottom: 5%;
    padding-left: 5%;
    padding-right: 5%;
    flex-wrap: wrap; 
    justify-content: flex-start;
    display: flex;
    line-height:2
}

:root {
    --grid-gap: 30px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: var(--grid-gap);
}

.text {
    padding: var(--grid-gap);
} 

.text {
    grid-column: 3 / 12;
    z-index: 2;
}

img {
    display: block;
    grid-column: 4 / 8;
    grid-row: 1;
    max-width: 100%;
    margin-bottom: 5px;
    margin-left: 10%;
    margin-right: 30px;
    padding-top: 3%;
    height: auto;
    width: 70%;
}

.presentation-grid {
    row-gap: 0px;
}

@media screen and (max-width: 760px) {
    .grid {
    display: block;
    }
}

.pyramides {
    display: block;
    z-index: 1;
}
